# DetSql

./: CHANGELOG.md  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  feature-request.yml
.github/workflows/: benchmarks.yml  ci.yml  codeql.yml  dependency-review.yml  release.yml
src/main/java/DetSql/: BindingContext.java  DefaultConfig.java  DetSql.java  DetSqlConfig.java  DetSqlLogger.java  LogHelper.java  LogLevel.java  Messages.java  MyCompare.java  MyExtensionUnloadingHandler.java  MyFilterRequest.java  MyHttpHandler.java  ParameterModifier.java  ParameterModifiers.java  PocLogEntry.java  PocTableModel.java  RegexUtils.java  ResponseExtractor.java  SafeString.java  SourceLogEntry.java  SourceTableModel.java  Statistics.java  ThreadSafeAttackMap.java  UIBindingHelper.java
src/main/java/DetSql/config/: ConfigManager.java  ConfigValidator.java  DefaultConfig.java  DetSqlConfig.java  DetSqlYamlConfig.java
src/main/java/DetSql/core/: DetSql.java  MyExtensionUnloadingHandler.java  MyHttpHandler.java
src/main/java/DetSql/injection/: AbstractInjectionStrategy.java  BooleanInjection.java  CustomInjection.java  ErrorBasedInjection.java  InjectionStrategy.java  InjectionStrategyManager.java  NumericInjection.java  OrderByInjection.java  StringInjection.java  TimeBasedInjection.java
src/main/java/DetSql/logging/: DetSqlLogger.java  LogHelper.java  LogLevel.java
src/main/java/DetSql/model/: PocLogEntry.java  PocTableModel.java  SourceLogEntry.java  SourceTableModel.java
src/main/java/DetSql/ui/: BindingContext.java  CodeToolPanel.java  ConfigPanel.java  DetSqlUI.java  LanguageChangeListener.java  LanguageManager.java  Messages.java  MyFilterRequest.java  StatisticsPanel.java  UIBindingHelper.java
src/main/java/DetSql/util/: LRUCache.java  LogSanitizer.java  MyCompare.java  ParameterModifier.java  ParameterModifiers.java  RegexUtils.java  ResponseExtractor.java  SafeString.java  Statistics.java  StringUtils.java  StructuralSignature.java
src/main/resources/: Messages_en_US.properties  Messages_zh_CN.properties  detsql.properties
src/main/resources/DetSql/: messages_en.properties  messages_zh_CN.properties
src/main/resources/i18n/: messages_en.properties  messages_zh_CN.properties
src/test/java/DetSql/: AttackMapCacheTest.java  BlacklistConfigurationDiagnosticTest.java  CollectParamNamesTest.java  ConcurrencyTest.java  ConfigManagerSecurityTest.java  ConfigSaveBugDiagnosticTest.java  DefaultConfigJsonErrPocsTest.java  DetSqlConfigTest.java  DetSqlConfigValidationTest.java  DetSqlDeriveJsonErrPocsTest.java  DetSqlInitializationTest.java  DomainFilterTest.java  DualQueueArchitectureTest.java  FileLeak_copyToTempFile_Test.java  ManualRequestFilterTest.java  MemoryLeakTest.java  MyCompareBoundaryTest.java  MyCompareComprehensiveTest.java  MyCompareLengthDiffThresholdTest.java  MyFilterRequestTest.java  MyHttpHandlerBuildResultStringTest.java  MyHttpHandlerByteToHexTest.java  MyHttpHandlerConcurrencySmokeTest.java  MyHttpHandlerErrSqlCheckTest.java  MyHttpHandlerIntegrationTest.java  MyHttpHandlerIsNumericTest.java  ParameterIndexAlignmentTest.java  ParseDelimitedStringIntegrationTest.java  PathBlacklistTest.java  PocLogEntryMemoryTest.java  ProxyHistorySendBlacklistTest.java  QuickVerificationTest.java  RegexUtilsTest.java  SafeStringTest.java  StatisticsVulnerabilityCountTest.java  StructuralSignatureTest.java  SuffixAndParamsFilterTest.java  UIBindingHelperTest.java  UIBindingPerformanceTest.java  UserReportedDomainsTest.java
src/test/java/DetSql/benchmark/: LevenshteinBenchmark.java  PerformanceReportGenerator.java  PerformanceTestUtils.java  ReDoSBenchmark.java
src/test/java/DetSql/config/: ConfigDebugTest.java  ConfigPathConsistencyTest.java  ConfigSanitizationTest.java  ConfigValidatorTest.java  FilterConfigurationTest.java
src/test/java/DetSql/core/: MyHttpHandlerBuildResultStringTest.java  MyHttpHandlerByteToHexTest.java  MyHttpHandlerConcurrencySmokeTest.java  MyHttpHandlerIntegrationTest.java
src/test/java/DetSql/model/: SourceTableModelCapacityTest.java
src/test/java/DetSql/ui/: CodeToolPanelUITest.java  LanguageManagerTest.java
src/test/java/DetSql/util/: LogSanitizerTest.java  StringUtilsErrorHandlingTest.java  StringUtilsTest.java
